# Development
REACT_APP_USERS_API_DEV=http://localhost:3001
REACT_APP_POSTS_API_DEV=http://localhost:3002
REACT_APP_COMMUNITIES_API_DEV=http://localhost:3003

# Production (π.χ. όλα κάτω από ένα domain ή διαφορετικά subdomains)
REACT_APP_API_BASE_PROD=https://wrottit-servers.onrender.com